src/gz immortalwrt_core https://downloads.immortalwrt.org/snapshots/targets/ramips/mt7621/packages
src/gz immortalwrt_base https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/base
src/gz immortalwrt_luci https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/telephony


src/gz immortalwrt_core https://downloads.immortalwrt.org/snapshots/targets/x86/64/packages/Packages
src/gz immortalwrt_base https://downloads.immortalwrt.org/snapshots/packages/x86_64/base
src/gz immortalwrt_luci https://downloads.immortalwrt.org/snapshots/packages/x86_64/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/snapshots/packages/x86_64/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/snapshots/packages/x86_64/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/snapshots/packages/x86_64/telephony


src/gz immortalwrt_core https://downloads.immortalwrt.org/snapshots/targets/qualcommax/ipq807x/packages/
src/gz immortalwrt_base https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/base
src/gz immortalwrt_luci https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/telephony


src/gz immortalwrt_core https://downloads.immortalwrt.org/snapshots/targets/mediatek/filogic/packages/
src/gz immortalwrt_base https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/base
src/gz immortalwrt_luci https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/snapshots/packages/aarch64_cortex-a53/telephony
